$HOME/bin
$HOME/.babelrc*
$HOME/.bashrc*
$HOME/.bashrc.local
$HOME/.config/nvim
$HOME/.clang_complete
$HOME/.esformatter*
$HOME/.eslintrc*
$HOME/.gemrc*
$HOME/.gitconfig
$HOME/.ipython
$HOME/.pylintrc
$HOME/.pylint.d
$HOME/.tern-project*
$HOME/.zshrc
$HOME/.zshrc.local
