alabaster==0.7.7
altgraph==0.10.2
appnope==0.1.0
astroid==1.4.2
awscli==1.6.2
Babel==2.1.1
backports.ssl-match-hostname==3.4.0.2
bcdoc==0.12.2
bdist-mpkg==0.5.0
beautifulsoup4==4.4.1
bonjour-py==0.3
boto==2.33.0
botocore==0.73.0
certifi==14.5.14
colorama==0.3.5
coursera-dl==3.1.1
cycler==0.9.0
Cython==0.21.2
decorator==3.4.0
docutils==0.12
flake8==2.5.0
Flask==0.10.1
functools32==3.2.3.post2
futures==3.0.3
gnureadline==6.3.3
GraphLab-Create==1.6.1
greenlet==0.4.9
ipdb==0.8.1
ipykernel==4.0.3
ipython==4.0.1
ipython-genutils==0.1.0
ipywidgets==4.0.2
itsdangerous==0.24
Jinja2==2.7.3
jmespath==0.5.0
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.0.0
jupyter-console==4.0.0
jupyter-core==4.0.4
lazy-object-proxy==1.2.1
librato-metrics==0.4.9
logilab-common==1.1.0
macholib==1.5.1
MarkupSafe==0.23
matplotlib==1.4.2
mccabe==0.3.1
mechanize==0.2.5
mistune==0.7
mixpanel-py==3.1.1
mock==1.0.1
modulegraph==0.10.4
msgpack-python==0.4.6
multipledispatch==0.4.8
nbconvert==4.0.0
nbformat==4.0.0
neovim==0.0.38
nltk==3.1
nose==1.3.4
notebook==4.0.2
numpy==1.9.1
pandas==0.17.1
path.py==7.6
pep257==0.7.0
pep8==1.6.2
pexpect==3.3
pickleshare==0.5
Pillow==2.7.0
Powerline-font-patcher===beta
powerline-status==2.3
prettytable==0.7.2
ptyprocess==0.5
py2app==0.7.3
pyasn1==0.1.9
pyflakes==1.0.0
Pygments==2.0.2
pylama==7.0.6
pylint==1.5.2
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.0.3
PySocks==1.5.6
python-dateutil==2.4.0
pytz==2014.10
pyzmq==14.4.1
qtconsole==4.0.1
requests==2.3.0
rsa==3.1.2
scikit-learn==0.17
scipy==0.14.1
shadowsocks==2.8.2
simplegeneric==0.8.1
six==1.9.0
sklearn==0.0
snowballstemmer==1.2.0
Sphinx==1.3.3
sphinx-rtd-theme==0.1.9
sseclient==0.0.8
terminado==0.5
Theano==0.7.0
tornado==4.0.2
traitlets==4.0.0
trollius==2.0
Twisted==13.2.0
vboxapi==1.0
Werkzeug==0.10.4
wheel==0.26.0
wrapt==1.10.6
xattr==0.6.4
zope.interface==4.1.1
